



JWT_SECRET='HELLO_THIS_IS_TEST_SECRET'

# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev-ecomerce-server.xyz.com
TOKEN_AUDIENCE=ecom.com